<RCC>
    <qresource prefix="/">
        <file>resources/images/apple.png</file>
        <file>resources/images/body_bottomleft.png</file>
        <file>resources/images/body_bottomright.png</file>
        <file>resources/images/body_horizontal.png</file>
        <file>resources/images/body_topleft.png</file>
        <file>resources/images/body_topright.png</file>
        <file>resources/images/body_vertical.png</file>
        <file>resources/images/cup.png</file>
        <file>resources/images/goal.png</file>
        <file>resources/images/head_down.png</file>
        <file>resources/images/head_left.png</file>
        <file>resources/images/head_right.png</file>
        <file>resources/images/head_up.png</file>
        <file>resources/images/icon.png</file>
        <file>resources/images/red_cross.png</file>
        <file>resources/images/tail_down.png</file>
        <file>resources/images/tail_left.png</file>
        <file>resources/images/tail_right.png</file>
        <file>resources/images/tail_up.png</file>
        <file>resources/sounds/crunch.wav</file>
        <file>resources/sounds/hit.wav</file>
        <file>resources/sounds/ow.mp3</file>
    </qresource>
</RCC>
